CREATE TABLE people(
  person_id INT NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  PRIMARY KEY (person_id)
);

INSERT INTO people
(first_name, last_name)
VALUES
('Ava', 'Bull'),
('Dylan', 'White'),
('Sebastian', 'Hall'),
('Sam', 'Vincent'),
('Jodie', 'Moran'),
('Billy', 'Wyatt'),
('Ruby', 'Leach'),
('Toby', 'Stevenson'),
('Leah', 'Boyle'),
('Caitlin', 'Kirby');

SELECT * FROM people;

+-----------+------------+-----------+
| person_id | first_name | last_name |
+-----------+------------+-----------+
|         1 | Ava        | Bull      |
|         2 | Dylan      | White     |
|         3 | Sebastian  | Hall      |
|         4 | Sam        | Vincent   |
|         5 | Jodie      | Moran     |
|         6 | Billy      | Wyatt     |
|         7 | Ruby       | Leach     |
|         8 | Toby       | Stevenson |
|         9 | Leah       | Boyle     |
|        10 | Caitlin    | Kirby     |
+-----------+------------+-----------+

CREATE TABLE car_brands(
  brand_id INT NOT NULL AUTO_INCREMENT,
  car_brand VARCHAR(50),
  PRIMARY KEY(brand_id)
);

INSERT INTO car_brands
(car_brand)
VALUES
('mercedes-benz'),
('mini'),
('hyundai'),
('volvo'),
('renault'),
('vauxhall');

SELECT * FROM car_brands;

+----------+---------------+
| brand_id | car_brand     |
+----------+---------------+
|        1 | mercedes-benz |
|        2 | mini          |
|        3 | hyundai       |
|        4 | volvo         |
|        5 | renault       |
|        6 | vauxhall      |
+----------+---------------+

CREATE TABLE peoples_cars(
  person_id INT NOT NULL,
  brand_id INT NOT NULL,
  CONSTRAINT people_person_id_fk FOREIGN KEY (person_id) REFERENCES people (person_id),
  CONSTRAINT car_brands_brand_id_fk FOREIGN KEY (brand_id) REFERENCES car_brands (brand_id)
);

INSERT INTO peoples_cars
(person_id, brand_id)
VALUES
(1, 3),
(2, 1),
(2, 4),
(3, 5),
(3, 3),
(3, 6),
(4, 4),
(4, 2),
(5, 1),
(6, 5),
(6, 3),
(6, 4),
(6, 6),
(7, 5),
(8, 1),
(8, 2),
(9, 5),
(10, 2),
(10, 5),
(10, 4);

SELECT * FROM peoples_cars;

+-----------+----------+
| person_id | brand_id |
+-----------+----------+
|         1 |        3 |
|         2 |        1 |
|         2 |        4 |
|         3 |        5 |
|         3 |        3 |
|         3 |        6 |
|         4 |        4 |
|         4 |        2 |
|         5 |        1 |
|         6 |        5 |
|         6 |        3 |
|         6 |        4 |
|         6 |        6 |
|         7 |        5 |
|         8 |        1 |
|         8 |        2 |
|         9 |        5 |
|        10 |        2 |
|        10 |        5 |
|        10 |        4 |
+-----------+----------+
