CREATE TABLE car_brands(
  brand_id INT NOT NULL AUTO_INCREMENT,
  car_brand VARCHAR(50),
  PRIMARY KEY(brand_id)
);

INSERT INTO car_brands
(car_brand)
VALUES
('mercedes-benz'),
('mini'),
('hyundai'),
('volvo'),
('renault'),
('vauxhall');

SELECT * FROM car_brands;

+----------+---------------+
| brand_id | car_brand     |
+----------+---------------+
|        1 | mercedes-benz |
|        2 | mini          |
|        3 | hyundai       |
|        4 | volvo         |
|        5 | renault       |
|        6 | vauxhall      |
+----------+---------------+

CREATE TABLE people(
  person_id INT NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  PRIMARY KEY (person_id)
);

INSERT INTO people
(first_name, last_name)
VALUES
('Ava', 'Bull'),
('Dylan', 'White'),
('Sebastian', 'Hall'),
('Sam', 'Vincent'),
('Jodie', 'Moran'),
('Billy', 'Wyatt'),
('Ruby', 'Leach'),
('Toby', 'Stevenson'),
('Leah', 'Boyle'),
('Caitlin', 'Kirby');

SELECT * FROM people;

+-----------+------------+-----------+--------------+
| person_id | first_name | last_name | car_brand_id |
+-----------+------------+-----------+--------------+
|         1 | Paul       | Smith     |            3 |
|         2 | Samantha   | Herring   |            2 |
|         3 | Delia      | Lenart    |            4 |
|         4 | Jo         | Hurst     |            3 |
|         5 | Terry      | Tanouye   |            6 |
|         6 | Alex       | Cleek     |            5 |
|         7 | Audrey     | Showman   |            1 |
|         8 | Mika       | Stiger    |            1 |
|         9 | Markus     | Palazzo   |            2 |
|        10 | Creola     | Frisina   |            3 |
+-----------+------------+-----------+--------------+

CREATE TABLE peoples_cars(
  person_id INT NOT NULL,
  brand_id INT NOT NULL,
  CONSTRAINT people_person_id_fk FOREIGN KEY (person_id) REFERENCES people (person_id),
  CONSTRAINT car_brands_brand_id_fk FOREIGN KEY (brand_id) REFERENCES car_brands (brand_id)
);
