CREATE TABLE people(
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  age INT,
  gender CHAR(1)
);

INSERT INTO people 
(first_name, last_name, age, gender) 
VALUES
('Paul', 'Smith', 32, 'm'),
('Samantha', 'Herring', 22, 'f'),
('Delia', 'Lenart', 74, 'f'),
('Jo', 'Hurst', 46, 'm'),
('Terry', 'Tanouye', 53, 'f'),
('Alex', 'Cleek', 18, 'm'),
('Audrey', 'Showman', 14, 'f'),
('Mika', 'Stiger', 69, 'f'),
('Markus', 'Palazzo', 22, 'm'),
('Creola', 'Frisina', 1, 'f');

SELECT * FROM people;

+------------+-----------+------+--------+
| first_name | last_name | age  | gender |
+------------+-----------+------+--------+
| Paul       | Smith     |   32 | m      |
| Samantha   | Herring   |   22 | f      |
| Delia      | Lenart    |   74 | f      |
| Jo         | Hurst     |   46 | m      |
| Terry      | Tanouye   |   53 | f      |
| Alex       | Cleek     |   18 | m      |
| Audrey     | Showman   |   14 | f      |
| Mika       | Stiger    |   69 | f      |
| Markus     | Palazzo   |   22 | m      |
| Creola     | Frisina   |    1 | f      |
+------------+-----------+------+--------+
